{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/tibco/flogo-general/src/app/General/activity/rest",
    "github.com/tibco/flogo-general/src/app/General/activity/mapper",
    "github.com/tibco/flogo-general/src/app/General/activity/log",
    "github.com/project-flogo/contrib/activity/actreturn",
    "rest_1 github.com/tibco/flogo-general/src/app/General/trigger/rest",
    "github.com/project-flogo/contrib/function/coerce",
    "github.com/project-flogo/contrib/function/array",
    "github.com/project-flogo/contrib/function/string"
  ],
  "name": "Eco-Label-Demo-Service",
  "description": "Request for eco labels from provider",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#rest_1",
      "name": "tibco-wi-rest",
      "description": "API receives product ID for which Eco Labels needs to be created from provider",
      "settings": {
        "port": 9999,
        "APISpecUpdate": false,
        "swagger": "",
        "swaggerVersion": "v2",
        "apiVersion": "1.0.0",
        "secureConnection": false,
        "serverKey": "",
        "caCertificate": ""
      },
      "id": "Request_Eco_labels_API",
      "handlers": [
        {
          "description": "The API help us to request eco label from provider for single product.",
          "settings": {
            "Method": "GET",
            "reqType": "application/json",
            "Path": "/ecolabel/get/v1/{productId}",
            "OutputValidation": false
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:Request-Eco-Label"
            },
            "input": {
              "pathParams": "=$.pathParams",
              "headers": "=$.headers",
              "requestURI": "=$.requestURI",
              "method": "=$.method"
            },
            "output": {
              "code": "=$.code",
              "data": "=$.data"
            }
          },
          "reply": {
            "code": 200,
            "configureResponseCodes": false,
            "message": {}
          },
          "schemas": {
            "reply": {
              "data": "schema://Schema_EcoLabel_API_Response",
              "responseBody": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "feSchemaMap": {}
              }
            },
            "output": {
              "pathParams": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"productId\":{\"type\":\"string\"}},\"required\":[]}",
                "fe_metadata": "[{\"parameterName\":\"productId\",\"type\":\"string\"}]"
              },
              "headers": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
              }
            }
          },
          "name": "Request-Eco-Label"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:Request-Eco-Label",
      "data": {
        "name": "Request-Eco-Label",
        "description": "The API help us to request eco label from provider for single product.",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "Get_Products",
            "type": "label",
            "label": "StartActivitytoInvokeRESTService"
          },
          {
            "id": 2,
            "from": "Get_Products",
            "to": "Get_Unique_ID",
            "type": "expression",
            "label": "Success",
            "value": "$activity[Get_Products].statusCode == 200"
          },
          {
            "id": 3,
            "from": "Get_Unique_ID",
            "to": "Enrich_EcoLabel_Request",
            "type": "expression",
            "label": "Success",
            "value": "$activity[Get_Unique_ID].statusCode == 200"
          },
          {
            "id": 4,
            "from": "Enrich_EcoLabel_Request",
            "to": "To_EcoLabel_Provider",
            "type": "expression",
            "label": "Success",
            "value": "array.count($activity[Enrich_EcoLabel_Request].output.product)>0"
          },
          {
            "id": 5,
            "from": "To_EcoLabel_Provider",
            "to": "Log_Success_Response",
            "type": "expression",
            "label": "Success",
            "value": "$activity[To_EcoLabel_Provider].statusCode == 201"
          },
          {
            "id": 6,
            "from": "Log_Success_Response",
            "to": "SUCCESSReply",
            "type": "label",
            "label": "LogMessagetoReturn"
          },
          {
            "id": 7,
            "from": "To_EcoLabel_Provider",
            "to": "Log_Error_Response",
            "type": "exprOtherwise",
            "label": "To_EcoLabel_ProvidertoLog_Error_Response"
          },
          {
            "id": 8,
            "from": "Log_Error_Response",
            "to": "ERRORReply",
            "type": "label",
            "label": "Log_Error_ResponsetoReturn1"
          },
          {
            "id": 9,
            "from": "Enrich_EcoLabel_Request",
            "to": "Log_Error_Response",
            "type": "exprOtherwise",
            "label": "Enrich_EcoLabel_RequesttoLog_Error_Response"
          },
          {
            "id": 10,
            "from": "Get_Unique_ID",
            "to": "Log_Error_Response",
            "type": "exprOtherwise",
            "label": "Get_Unique_IDtoLog_Error_Response"
          },
          {
            "id": 11,
            "from": "Get_Products",
            "to": "Log_Error_Response",
            "type": "exprOtherwise",
            "label": "Get_ProductstoLog_Error_Response"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "Get_Products",
            "name": "Get_Products",
            "description": "Simple REST Activity",
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "ref": "#rest",
              "input": {
                "enableASR": false,
                "swagger": "",
                "authorization": false,
                "authorizationConn": "",
                "serviceName": "",
                "resourcePath": "",
                "Method": "GET",
                "Uri": "=$property[\"Service_APIs._Products\"]",
                "requestType": "application/json",
                "Use certificate for verification": false,
                "mutualAuth": false,
                "Client Certificate": "",
                "Client Key": "",
                "Server Certificate": "",
                "disableKeepAlives": false,
                "Timeout": 0,
                "proxy": "",
                "host": ""
              },
              "output": {
                "configureResponseCodes": false,
                "responseType": "application/json",
                "responseOutput": "JSON Object"
              },
              "schemas": {
                "input": {
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                },
                "output": {
                  "responseBody": "schema://Schema_Product",
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false},\"Set-Cookie\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Set-Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                }
              }
            }
          },
          {
            "id": "Get_Unique_ID",
            "name": "Get_Unique_ID",
            "description": "Simple REST Activity",
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "ref": "#rest",
              "input": {
                "enableASR": false,
                "swagger": "",
                "authorization": false,
                "authorizationConn": "",
                "serviceName": "",
                "resourcePath": "",
                "Method": "GET",
                "Uri": "=$property[\"Service_APIs._UUID\"]",
                "requestType": "application/json",
                "Use certificate for verification": false,
                "mutualAuth": false,
                "Client Certificate": "",
                "Client Key": "",
                "Server Certificate": "",
                "disableKeepAlives": false,
                "Timeout": 0,
                "proxy": "",
                "host": ""
              },
              "output": {
                "configureResponseCodes": false,
                "responseType": "application/json",
                "responseOutput": "JSON Object"
              },
              "schemas": {
                "input": {
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                },
                "output": {
                  "responseBody": "schema://Schema_UUID_API_Response",
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false},\"Set-Cookie\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Set-Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                }
              }
            }
          },
          {
            "id": "Enrich_EcoLabel_Request",
            "name": "Enrich_EcoLabel_Request",
            "description": "Mapper Activity",
            "activity": {
              "ref": "#mapper",
              "input": {
                "input": {
                  "mapping": {
                    "uuid": "=$activity[Get_Unique_ID].responseBody[0]",
                    "return_webhook_url": "=$property[\"Internal_APIs._Webhook_Ecolabel\"]",
                    "product": {
                      "@foreach($activity[Get_Products].responseBody.products, product, $loop.id == coerce.toInt64($flow.pathParams.productId))": {
                        "id": "=$loop.id",
                        "title": "=$loop.title",
                        "description": "=$loop.description",
                        "category": "=$loop.category",
                        "price": "=$loop.price",
                        "discountPercentage": "=$loop.discountPercentage",
                        "rating": "=$loop.rating",
                        "stock": "=$loop.stock",
                        "brand": "=$loop.brand",
                        "sku": "=$loop.sku",
                        "weight": "=$loop.weight",
                        "dimensions": "=$loop.dimensions",
                        "warrantyInformation": "=$loop.warrantyInformation",
                        "shippingInformation": "=$loop.shippingInformation",
                        "availabilityStatus": "=$loop.availabilityStatus",
                        "returnPolicy": "=$loop.returnPolicy"
                      }
                    }
                  }
                }
              },
              "schemas": {
                "input": {
                  "input": "schema://Schema_EcoLabel_Request"
                },
                "output": {
                  "output": {
                    "type": "json",
                    "value": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"uuid\": {\n      \"type\": \"string\"\n    },\n    \"return_webhook_url\": {\n      \"type\": \"string\"\n    },\n    \"product\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"object\",\n        \"properties\": {\n          \"id\": {\n            \"type\": \"number\"\n          },\n          \"title\": {\n            \"type\": \"string\"\n          },\n          \"description\": {\n            \"type\": \"string\"\n          },\n          \"category\": {\n            \"type\": \"string\"\n          },\n          \"price\": {\n            \"type\": \"number\"\n          },\n          \"discountPercentage\": {\n            \"type\": \"number\"\n          },\n          \"rating\": {\n            \"type\": \"number\"\n          },\n          \"stock\": {\n            \"type\": \"number\"\n          },\n          \"brand\": {\n            \"type\": \"string\"\n          },\n          \"sku\": {\n            \"type\": \"string\"\n          },\n          \"weight\": {\n            \"type\": \"number\"\n          },\n          \"dimensions\": {\n            \"type\": \"object\",\n            \"properties\": {\n              \"width\": {\n                \"type\": \"number\"\n              },\n              \"height\": {\n                \"type\": \"number\"\n              },\n              \"depth\": {\n                \"type\": \"number\"\n              }\n            }\n          },\n          \"warrantyInformation\": {\n            \"type\": \"string\"\n          },\n          \"shippingInformation\": {\n            \"type\": \"string\"\n          },\n          \"availabilityStatus\": {\n            \"type\": \"string\"\n          },\n          \"returnPolicy\": {\n            \"type\": \"string\"\n          }\n        }\n      }\n    }\n  }\n}",
                    "fe_metadata": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"uuid\": {\n      \"type\": \"string\"\n    },\n    \"return_webhook_url\": {\n      \"type\": \"string\"\n    },\n    \"product\": {\n      \"type\": \"array\",\n      \"items\": {\n        \"type\": \"object\",\n        \"properties\": {\n          \"id\": {\n            \"type\": \"number\"\n          },\n          \"title\": {\n            \"type\": \"string\"\n          },\n          \"description\": {\n            \"type\": \"string\"\n          },\n          \"category\": {\n            \"type\": \"string\"\n          },\n          \"price\": {\n            \"type\": \"number\"\n          },\n          \"discountPercentage\": {\n            \"type\": \"number\"\n          },\n          \"rating\": {\n            \"type\": \"number\"\n          },\n          \"stock\": {\n            \"type\": \"number\"\n          },\n          \"brand\": {\n            \"type\": \"string\"\n          },\n          \"sku\": {\n            \"type\": \"string\"\n          },\n          \"weight\": {\n            \"type\": \"number\"\n          },\n          \"dimensions\": {\n            \"type\": \"object\",\n            \"properties\": {\n              \"width\": {\n                \"type\": \"number\"\n              },\n              \"height\": {\n                \"type\": \"number\"\n              },\n              \"depth\": {\n                \"type\": \"number\"\n              }\n            }\n          },\n          \"warrantyInformation\": {\n            \"type\": \"string\"\n          },\n          \"shippingInformation\": {\n            \"type\": \"string\"\n          },\n          \"availabilityStatus\": {\n            \"type\": \"string\"\n          },\n          \"returnPolicy\": {\n            \"type\": \"string\"\n          }\n        }\n      }\n    }\n  }\n}",
                    "feSchemaMap": {}
                  }
                }
              }
            }
          },
          {
            "id": "To_EcoLabel_Provider",
            "name": "To_EcoLabel_Provider",
            "description": "Simple REST Activity",
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "ref": "#rest",
              "input": {
                "enableASR": false,
                "swagger": "",
                "authorization": false,
                "authorizationConn": "",
                "serviceName": "",
                "resourcePath": "",
                "Method": "POST",
                "Uri": "=$property[\"Service_APIs._Eco_Label\"]",
                "requestType": "application/json",
                "Use certificate for verification": false,
                "mutualAuth": false,
                "Client Certificate": "",
                "Client Key": "",
                "Server Certificate": "",
                "disableKeepAlives": false,
                "Timeout": 0,
                "proxy": "",
                "host": "",
                "body": {
                  "mapping": {
                    "uuid": "=$activity[Enrich_EcoLabel_Request].output.uuid",
                    "return_webhook_url": "=$activity[Enrich_EcoLabel_Request].output.return_webhook_url",
                    "product": {
                      "@foreach($activity[Enrich_EcoLabel_Request].output.product, product)": {
                        "=": "$loop"
                      }
                    }
                  }
                }
              },
              "output": {
                "configureResponseCodes": false,
                "responseType": "application/json",
                "responseOutput": "JSON Object"
              },
              "schemas": {
                "input": {
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  },
                  "body": "schema://Schema_EcoLabel_Request"
                },
                "output": {
                  "responseBody": "schema://Schema_EcoLabel_API_Response",
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false},\"Set-Cookie\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Set-Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                }
              }
            }
          },
          {
            "id": "Log_Success_Response",
            "name": "Log_Success_Response",
            "description": "Simple Log Message Activity",
            "activity": {
              "ref": "#log",
              "input": {
                "Log Level": "INFO",
                "flowInfo": false,
                "message": "=string.tostring($activity[Enrich_EcoLabel_Request].output)",
                "logLevel": ""
              }
            }
          },
          {
            "id": "SUCCESSReply",
            "name": "SUCCESSReply",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "code": 200,
                  "data": {
                    "mapping": {
                      "orderId": "=$activity[To_EcoLabel_Provider].responseBody.orderId",
                      "status": "=$activity[To_EcoLabel_Provider].responseBody.status",
                      "message": "=$activity[To_EcoLabel_Provider].responseBody.message"
                    }
                  }
                }
              }
            }
          },
          {
            "id": "Log_Error_Response",
            "name": "Log_Error_Response",
            "description": "Simple Log Message Activity",
            "activity": {
              "ref": "#log",
              "input": {
                "Log Level": "INFO",
                "flowInfo": false,
                "message": "=string.tostring(\" Error processing Request\")",
                "logLevel": ""
              }
            }
          },
          {
            "id": "ERRORReply",
            "name": "ERRORReply",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "code": 500,
                  "data": {
                    "mapping": {
                      "message": "=string.concat(\" Unable to Send Request to Eco Label for Product : \", string.tostring($flow.pathParams.productId))",
                      "status": "Error"
                    }
                  }
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiR2V0X1Byb2R1Y3RzIjp7IngiOjI5MCwieSI6OTN9LCJHZXRfVW5pcXVlX0lEIjp7IngiOjU3OSwieSI6OTN9LCJFbnJpY2hfRWNvTGFiZWxfUmVxdWVzdCI6eyJ4Ijo4NTYsInkiOjkzfSwiVG9fRWNvTGFiZWxfUHJvdmlkZXIiOnsieCI6MTE0MSwieSI6OTN9LCJMb2dfU3VjY2Vzc19SZXNwb25zZSI6eyJ4IjoxNDE5LCJ5Ijo5M30sIlNVQ0NFU1NSZXBseSI6eyJ4IjoxNjkzLCJ5Ijo5Mn0sIkxvZ19FcnJvcl9SZXNwb25zZSI6eyJ4Ijo1NzAsInkiOjI4Nn0sIkVSUk9SUmVwbHkiOnsieCI6MTQwNCwieSI6Mjg0fX0=",
        "metadata": {
          "input": [
            {
              "name": "pathParams",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"productId\":{\"type\":\"string\"}}"
              }
            },
            {
              "name": "headers",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}}"
              }
            },
            {
              "name": "requestURI",
              "type": "string"
            },
            {
              "name": "method",
              "type": "string"
            }
          ],
          "output": [
            {
              "name": "code",
              "type": "integer"
            },
            {
              "name": "data",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"message\":{\"type\":\"string\"},\"orderId\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"}}"
              }
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"Request_Eco_labels_API\",\"properties\":{\"pathParams\":{\"type\":\"object\",\"properties\":{\"productId\":{\"type\":\"string\"}},\"required\":[]},\"headers\":{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]},\"requestURI\":{\"type\":\"string\",\"required\":false},\"method\":{\"type\":\"string\",\"required\":false}}}",
            "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"data\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"message\":{\"type\":\"string\"},\"orderId\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"}}}},\"required\":[]}"
          }
        },
        "explicitReply": true
      }
    }
  ],
  "properties": [
    {
      "name": "Service_APIs._Products",
      "type": "string",
      "value": "https://dummyjson.com/products?limit=100"
    },
    {
      "name": "Service_APIs._Eco_Label",
      "type": "string",
      "value": "https://a595d45b3eb83074b29e4cdd77-integration.eu-west-1.cloud.tibcoapps.com:443/fkunrk22m23kblw7np7ub7m2pflkhirv/ecolabel/v1"
    },
    {
      "name": "Service_APIs._UUID",
      "type": "string",
      "value": "http://www.randomnumberapi.com/api/v1.0/uuid"
    },
    {
      "name": "Internal_APIs._Webhook_Ecolabel",
      "type": "string",
      "value": "https://a595d45b3eb83074b29e4cdd77-integration.eu-west-1.cloud.tibcoapps.com:443/fkunrk22m23kblw7np7ub7m2pflkhirv/receive/ecolabel/v1"
    }
  ],
  "schemas": {
    "Schema_EcoLabel_API_Response": {
      "type": "json",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"message\": {\n            \"type\": \"string\"\n        },\n        \"orderId\": {\n            \"type\": \"string\"\n        },\n        \"status\": {\n            \"type\": \"string\"\n        }\n    }\n}",
      "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"message\": {\n            \"type\": \"string\"\n        },\n        \"orderId\": {\n            \"type\": \"string\"\n        },\n        \"status\": {\n            \"type\": \"string\"\n        }\n    }\n}"
    },
    "Schema_Product": {
      "type": "json",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"products\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"title\": {\n                        \"type\": \"string\"\n                    },\n                    \"description\": {\n                        \"type\": \"string\"\n                    },\n                    \"category\": {\n                        \"type\": \"string\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    },\n                    \"discountPercentage\": {\n                        \"type\": \"number\"\n                    },\n                    \"rating\": {\n                        \"type\": \"number\"\n                    },\n                    \"stock\": {\n                        \"type\": \"number\"\n                    },\n                    \"tags\": {\n                        \"type\": \"array\",\n                        \"items\": {\n                            \"type\": \"string\"\n                        }\n                    },\n                    \"brand\": {\n                        \"type\": \"string\"\n                    },\n                    \"sku\": {\n                        \"type\": \"string\"\n                    },\n                    \"weight\": {\n                        \"type\": \"number\"\n                    },\n                    \"dimensions\": {\n                        \"type\": \"object\",\n                        \"properties\": {\n                            \"width\": {\n                                \"type\": \"number\"\n                            },\n                            \"height\": {\n                                \"type\": \"number\"\n                            },\n                            \"depth\": {\n                                \"type\": \"number\"\n                            }\n                        }\n                    },\n                    \"warrantyInformation\": {\n                        \"type\": \"string\"\n                    },\n                    \"shippingInformation\": {\n                        \"type\": \"string\"\n                    },\n                    \"availabilityStatus\": {\n                        \"type\": \"string\"\n                    },\n                    \"reviews\": {\n                        \"type\": \"array\",\n                        \"items\": {\n                            \"type\": \"object\",\n                            \"properties\": {\n                                \"rating\": {\n                                    \"type\": \"number\"\n                                },\n                                \"comment\": {\n                                    \"type\": \"string\"\n                                },\n                                \"date\": {\n                                    \"type\": \"string\"\n                                },\n                                \"reviewerName\": {\n                                    \"type\": \"string\"\n                                },\n                                \"reviewerEmail\": {\n                                    \"type\": \"string\"\n                                }\n                            },\n                            \"required\": [\n                                \"rating\",\n                                \"comment\",\n                                \"date\",\n                                \"reviewerName\",\n                                \"reviewerEmail\"\n                            ]\n                        }\n                    },\n                    \"returnPolicy\": {\n                        \"type\": \"string\"\n                    },\n                    \"minimumOrderQuantity\": {\n                        \"type\": \"number\"\n                    },\n                    \"meta\": {\n                        \"type\": \"object\",\n                        \"properties\": {\n                            \"createdAt\": {\n                                \"type\": \"string\"\n                            },\n                            \"updatedAt\": {\n                                \"type\": \"string\"\n                            },\n                            \"barcode\": {\n                                \"type\": \"string\"\n                            },\n                            \"qrCode\": {\n                                \"type\": \"string\"\n                            }\n                        }\n                    },\n                    \"images\": {\n                        \"type\": \"array\",\n                        \"items\": {\n                            \"type\": \"string\"\n                        }\n                    },\n                    \"thumbnail\": {\n                        \"type\": \"string\"\n                    }\n                },\n                \"required\": [\n                    \"id\",\n                    \"title\",\n                    \"description\",\n                    \"category\",\n                    \"price\",\n                    \"discountPercentage\",\n                    \"rating\",\n                    \"stock\",\n                    \"tags\",\n                    \"brand\",\n                    \"sku\",\n                    \"weight\",\n                    \"dimensions\",\n                    \"warrantyInformation\",\n                    \"shippingInformation\",\n                    \"availabilityStatus\",\n                    \"reviews\",\n                    \"returnPolicy\",\n                    \"minimumOrderQuantity\",\n                    \"meta\",\n                    \"images\",\n                    \"thumbnail\"\n                ]\n            }\n        },\n        \"total\": {\n            \"type\": \"number\"\n        },\n        \"skip\": {\n            \"type\": \"number\"\n        },\n        \"limit\": {\n            \"type\": \"number\"\n        }\n    }\n}",
      "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"products\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"title\": {\n                        \"type\": \"string\"\n                    },\n                    \"description\": {\n                        \"type\": \"string\"\n                    },\n                    \"category\": {\n                        \"type\": \"string\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    },\n                    \"discountPercentage\": {\n                        \"type\": \"number\"\n                    },\n                    \"rating\": {\n                        \"type\": \"number\"\n                    },\n                    \"stock\": {\n                        \"type\": \"number\"\n                    },\n                    \"tags\": {\n                        \"type\": \"array\",\n                        \"items\": {\n                            \"type\": \"string\"\n                        }\n                    },\n                    \"brand\": {\n                        \"type\": \"string\"\n                    },\n                    \"sku\": {\n                        \"type\": \"string\"\n                    },\n                    \"weight\": {\n                        \"type\": \"number\"\n                    },\n                    \"dimensions\": {\n                        \"type\": \"object\",\n                        \"properties\": {\n                            \"width\": {\n                                \"type\": \"number\"\n                            },\n                            \"height\": {\n                                \"type\": \"number\"\n                            },\n                            \"depth\": {\n                                \"type\": \"number\"\n                            }\n                        }\n                    },\n                    \"warrantyInformation\": {\n                        \"type\": \"string\"\n                    },\n                    \"shippingInformation\": {\n                        \"type\": \"string\"\n                    },\n                    \"availabilityStatus\": {\n                        \"type\": \"string\"\n                    },\n                    \"reviews\": {\n                        \"type\": \"array\",\n                        \"items\": {\n                            \"type\": \"object\",\n                            \"properties\": {\n                                \"rating\": {\n                                    \"type\": \"number\"\n                                },\n                                \"comment\": {\n                                    \"type\": \"string\"\n                                },\n                                \"date\": {\n                                    \"type\": \"string\"\n                                },\n                                \"reviewerName\": {\n                                    \"type\": \"string\"\n                                },\n                                \"reviewerEmail\": {\n                                    \"type\": \"string\"\n                                }\n                            },\n                            \"required\": [\n                                \"rating\",\n                                \"comment\",\n                                \"date\",\n                                \"reviewerName\",\n                                \"reviewerEmail\"\n                            ]\n                        }\n                    },\n                    \"returnPolicy\": {\n                        \"type\": \"string\"\n                    },\n                    \"minimumOrderQuantity\": {\n                        \"type\": \"number\"\n                    },\n                    \"meta\": {\n                        \"type\": \"object\",\n                        \"properties\": {\n                            \"createdAt\": {\n                                \"type\": \"string\"\n                            },\n                            \"updatedAt\": {\n                                \"type\": \"string\"\n                            },\n                            \"barcode\": {\n                                \"type\": \"string\"\n                            },\n                            \"qrCode\": {\n                                \"type\": \"string\"\n                            }\n                        }\n                    },\n                    \"images\": {\n                        \"type\": \"array\",\n                        \"items\": {\n                            \"type\": \"string\"\n                        }\n                    },\n                    \"thumbnail\": {\n                        \"type\": \"string\"\n                    }\n                },\n                \"required\": [\n                    \"id\",\n                    \"title\",\n                    \"description\",\n                    \"category\",\n                    \"price\",\n                    \"discountPercentage\",\n                    \"rating\",\n                    \"stock\",\n                    \"tags\",\n                    \"brand\",\n                    \"sku\",\n                    \"weight\",\n                    \"dimensions\",\n                    \"warrantyInformation\",\n                    \"shippingInformation\",\n                    \"availabilityStatus\",\n                    \"reviews\",\n                    \"returnPolicy\",\n                    \"minimumOrderQuantity\",\n                    \"meta\",\n                    \"images\",\n                    \"thumbnail\"\n                ]\n            }\n        },\n        \"total\": {\n            \"type\": \"number\"\n        },\n        \"skip\": {\n            \"type\": \"number\"\n        },\n        \"limit\": {\n            \"type\": \"number\"\n        }\n    }\n}"
    },
    "Schema_UUID_API_Response": {
      "type": "json",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"array\",\n    \"items\": {\n        \"type\": \"string\"\n    }\n}",
      "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"array\",\n    \"items\": {\n        \"type\": \"string\"\n    }\n}"
    },
    "Schema_EcoLabel_Request": {
      "type": "json",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"uuid\": {\n            \"type\": \"string\"\n        },\n        \"return_webhook_url\": {\n            \"type\": \"string\"\n        },\n        \"product\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"title\": {\n                        \"type\": \"string\"\n                    },\n                    \"description\": {\n                        \"type\": \"string\"\n                    },\n                    \"category\": {\n                        \"type\": \"string\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    },\n                    \"discountPercentage\": {\n                        \"type\": \"number\"\n                    },\n                    \"rating\": {\n                        \"type\": \"number\"\n                    },\n                    \"stock\": {\n                        \"type\": \"number\"\n                    },\n                    \"brand\": {\n                        \"type\": \"string\"\n                    },\n                    \"sku\": {\n                        \"type\": \"string\"\n                    },\n                    \"weight\": {\n                        \"type\": \"number\"\n                    },\n                    \"dimensions\": {\n                        \"type\": \"object\",\n                        \"properties\": {\n                            \"width\": {\n                                \"type\": \"number\"\n                            },\n                            \"height\": {\n                                \"type\": \"number\"\n                            },\n                            \"depth\": {\n                                \"type\": \"number\"\n                            }\n                        }\n                    },\n                    \"warrantyInformation\": {\n                        \"type\": \"string\"\n                    },\n                    \"shippingInformation\": {\n                        \"type\": \"string\"\n                    },\n                    \"availabilityStatus\": {\n                        \"type\": \"string\"\n                    },\n                    \"returnPolicy\": {\n                        \"type\": \"string\"\n                    }\n                }\n            }\n        }\n    }\n}",
      "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"uuid\": {\n            \"type\": \"string\"\n        },\n        \"return_webhook_url\": {\n            \"type\": \"string\"\n        },\n        \"product\": {\n            \"type\": \"array\",\n            \"items\": {\n                \"type\": \"object\",\n                \"properties\": {\n                    \"id\": {\n                        \"type\": \"number\"\n                    },\n                    \"title\": {\n                        \"type\": \"string\"\n                    },\n                    \"description\": {\n                        \"type\": \"string\"\n                    },\n                    \"category\": {\n                        \"type\": \"string\"\n                    },\n                    \"price\": {\n                        \"type\": \"number\"\n                    },\n                    \"discountPercentage\": {\n                        \"type\": \"number\"\n                    },\n                    \"rating\": {\n                        \"type\": \"number\"\n                    },\n                    \"stock\": {\n                        \"type\": \"number\"\n                    },\n                    \"brand\": {\n                        \"type\": \"string\"\n                    },\n                    \"sku\": {\n                        \"type\": \"string\"\n                    },\n                    \"weight\": {\n                        \"type\": \"number\"\n                    },\n                    \"dimensions\": {\n                        \"type\": \"object\",\n                        \"properties\": {\n                            \"width\": {\n                                \"type\": \"number\"\n                            },\n                            \"height\": {\n                                \"type\": \"number\"\n                            },\n                            \"depth\": {\n                                \"type\": \"number\"\n                            }\n                        }\n                    },\n                    \"warrantyInformation\": {\n                        \"type\": \"string\"\n                    },\n                    \"shippingInformation\": {\n                        \"type\": \"string\"\n                    },\n                    \"availabilityStatus\": {\n                        \"type\": \"string\"\n                    },\n                    \"returnPolicy\": {\n                        \"type\": \"string\"\n                    }\n                }\n            }\n        }\n    }\n}"
    }
  },
  "connections": {},
  "metadata": {
    "endpoints": [
      {
        "protocol": "http",
        "port": "9999",
        "spec": {
          "name": "Eco-Label-Demo-Service",
          "version": "1.0.0"
        },
        "title": "Request_Eco_labels_API",
        "swagger": {
          "swagger": "2.0",
          "info": {
            "title": "Eco-Label-Demo-Service",
            "version": "1.0.0",
            "description": "API receives product ID for which Eco Labels needs to be created from provider"
          },
          "paths": {
            "/ecolabel/get/v1/{productId}": {
              "get": {
                "summary": "Request-Eco-Label",
                "operationId": "get_ecolabel_get_v1_productId",
                "parameters": [
                  {
                    "name": "productId",
                    "in": "path",
                    "description": "Request parameter",
                    "required": true,
                    "type": "string"
                  }
                ],
                "responses": {
                  "200": {
                    "description": "Rest Response",
                    "schema": {
                      "$ref": "#/definitions/schema1"
                    }
                  }
                },
                "description": "The API help us to request eco label from provider for single product."
              }
            }
          },
          "definitions": {
            "schema1": {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                },
                "orderId": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    ],
    "flogoVersion": "2.25.1-HF1"
  },
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuMiIsInRhZyI6IjEuNi4yLWIwMiIsIm5hbWUiOiJHZW5lcmFsIiwiaWQiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfV0="
}